
 
  body {
      background-color: darkgray;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
  }
 
.content {
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
    background: gray ;
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: gray; 
    border-radius:10px;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
 
.content, .sidebar, .footer{
    padding: 1em;
}
 
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
 
nav li{
    list-style: none;
    padding: 1em 0;
}
 
nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
 
nav li a:hover {
    opacity: 1;
    color: white;
}
.hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
}
 
.hero img {
    width: 200px;
}
 
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: black;
}
 
.hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: black;
}
 
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: black;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover{
  color : red;
}
 
footer ul {
max-width: 640px;
margin: 2em auto;
padding: 0;
text-align: center;
display: flex;
flex-direction: row;
 
}
 
footer ul li {
    list-style: none;
    align-self: flex-end;
}
 
footer ul li a{
    text-decoration: none;
    color: black;
}
 
footer ul li img {
    width: 30%;
}
 
footer p {
    font-size: 0.8em;
}
 
@media (min-width: 1040px){
    .container {
        grid-template-areas:"sidebar content" "sidebar footer" ;
        grid-template-rows: 1fr auto ;
        grid-template-columns: 300px 1f;
    }
 
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }


 
  body {
      background-color: darkgray;
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
  }
 
.content {
    grid-area: content;
}
.sidebar{
    grid-area: sidebar;
    background: gray ;
    justify-content: center;
}
.footer {
    grid-area: footer;
    background: gray; 
    border-radius:10px;
}
.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
 
.content, .sidebar, .footer{
    padding: 1em;
}
 
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
 
nav li{
    list-style: none;
    padding: 1em 0;
}
 
nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
 
nav li a:hover {
    opacity: 1;
    color: white;
}
.hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
}
 
.hero img {
    width: 200px;
}
 
.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: black;
}
 
.hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: black;
}
 
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: black;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
}
.action-btn:hover{
  color : red;
}
 
footer ul {
max-width: 640px;
margin: 2em auto;
padding: 0;
text-align: center;
display: flex;
flex-direction: row;
 
}
 
footer ul li {
    list-style: none;
    align-self: flex-end;
}
 
footer ul li a{
    text-decoration: none;
    color: black;
}
 
footer ul li img {
    width: 30%;
}
 
footer p {
    font-size: 0.8em;
}
 
@media (min-width: 1040px){
    .container {
        grid-template-areas:"sidebar content" "sidebar footer" ;
        grid-template-rows: 1fr auto ;
        grid-template-columns: 300px 1f;
    }
 
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar{
        background: gray ;
        padding-top: 10em;
    }
    .hero{
        text-align: left;
        margin: 7em 0;
    }
    .hero img {
        width: 200px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        width: 60%;
    }
    footer ul {
        max-width: 900px;
        margin: 0 auto;
        padding: 1em 0;
    }
 
    footer ul li a img {
        width: 10%;
    }
}
footer ul li a:hover{
  color:red;
}
p{
  margin: 2em;
  padding: 5px;
}
.kotak{
  background-color: gray;
  padding: 20px;
  color: white;
}
.cv{
  background-color: darkgray;
  color: black;
  font-style: italic;
  border-radius: 15px;
  padding: 10px;
}
.kotak2{
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
  color: white;
}
.judul{
  background-color: darkgray;
  color: black;
  font-style: italic;
  border-radius: 15px;
  padding: 10px;
}
.navbar-brand:hover{
  color: lightskyblue;
}

.nav-link:hover{
  color: skyblue;
}
.point{
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.kalimat{
  color: white;
  padding : 10px;
}
#clock{
 
}ï¿¼Enter        background: gray ;
        padding-top: 10em;
    }
    .hero{
        text-align: left;
        margin: 7em 0;
    }
    .hero img {
        width: 200px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }
    .hero p{
        width: 60%;
    }
    footer ul {
        max-width: 900px;
        margin: 0 auto;
        padding: 1em 0;
    }
 
    footer ul li a img {
        width: 10%;
}
footer ul li a:hover{
  color:red;
}
p{
  margin: 2em;
  padding: 5px;
}
.kotak{
  background-color: gray;
  padding: 20px;
  color: white;
}
.cv{
  background-color: darkgray;
  color: black;
  font-style: italic;
  border-radius: 15px;
  padding: 10px;
}
.kotak2{
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
  color: white;
